beacon-works/dangerjs-workflows/action.yml
name: "Beacon Works - DangerJS Workflow"
description: "Workflow utilizing Danger JS"
author: "Beacon Works"
inputs:
  dangerfile:
    description: "Location of dangerfile"
    required: false
    default: "./dangerfile.ts"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dangerfile }}

beacon-works/dangerjs-workflows/.github/workflows/main.yml
- name: Run dangerjs checks
  uses: beacon-works/dangerjs-workflows@testing
  # uses: ./
  with:
    dangerfile: "./wrongfile.ts"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DANGER_GITHUB_API_TOKEN: ${{ secrets.BEACON_BOT_PERSONAL_ACCESS_TOKEN }}

beacon-works/dangerjs-workflows/.github/workflows/automerge.yml
- name: Run automerge check
  # - uses: beacon-works/dangerjs-workflows@master
  uses: ./
  with:
    dangerfile: './dangerflows/automerge.ts'
  if: steps.statuschecks.outputs.status == 'success'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DANGER_GITHUB_API_TOKEN: ${{ secrets.BEACON_BOT_PERSONAL_ACCESS_TOKEN }}

beacon-works/dangerjs-workflows/.github/workflows/main.yml
- name: Run workflow checks on PRs
  uses: ./
  # uses: beacon-works/dangerjs-workflows
  with:
    dangerfile: "./dangerfile.ts"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

beacon-works/dangerjs-workflows/.github/workflows/automerge.yml
- name: Run dangerjs checks
  uses: beacon-works/dangerjs-workflows@test-v2
  # uses: ./
  with:
    dangerfile: ' --dangerfile ./dangerflows/pr.automerge.ts'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DANGER_GITHUB_API_TOKEN: ${{ secrets.BEACON_BOT_PERSONAL_ACCESS_TOKEN }}