beacon-works/dangerjs-workflows/action.yml
name: 'Beacon Works - DangerJS Workflow'
description: 'Workflow utilizing Danger JS'
author: 'Beacon Works'
inputs:
  dangerfile:
    description: 'Location of dangerfile'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dangerfile }}

beacon-works/dangerjs-workflows/.github/workflows/main.yml
- name: Run dangerjs checks
  uses: ./
  # uses: beacon-works/dangerjs-workflows
  with:
    dangerfile: '--dangerfile ./dangerflows/pr.default.ts'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DANGER_GITHUB_API_TOKEN: ${{ secrets.BEACON_BOT_PERSONAL_ACCESS_TOKEN }}